NumberQueuingSystem.TERMINAL/Views/vConfig.xaml

<Window x:Class="NumberQueuingSystem.TERMINAL.Views.vConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Configuration" Height="585.827" Width="952.925" WindowStartupLocation="CenterScreen" FontSize="14" ResizeMode="NoResize" Icon="/NumberQueuingSystem.TERMINAL;component/Terminal.ico">
    <Grid>
        <TabControl Margin="10">
            <TabItem Header="Terminals">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="191*"/>
                        <ColumnDefinition Width="597*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid ItemsSource="{Binding Terminals}" SelectedItem="{Binding Selected_Terminal}" CanUserAddRows="False" Margin="10,49,10,10" AutoGenerateColumns="False" Grid.ColumnSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding id, Mode=OneWay}" Header="ID"/>
                            <DataGridTextColumn Binding="{Binding name, Mode=OneWay}" Header="Name"/>
                            <DataGridTextColumn Binding="{Binding description,Mode=OneWay}" Header="Description"/>
                            <DataGridTextColumn Binding="{Binding port, Mode=OneWay}" Header="Port"/>
                            <DataGridCheckBoxColumn Binding="{Binding active, Mode=OneWay}" Header="Active"/>
                            <DataGridTemplateColumn Width="100">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock TextAlignment="Center"><Hyperlink Command="{Binding DataContext.Transaction_List, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"><InlineUIContainer>
        								<TextBlock Text="Transactions"/>                                                                                    
        							</InlineUIContainer></Hyperlink></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="100">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock TextAlignment="Center"><Hyperlink Command="{Binding DataContext.Terminal_Update, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"><InlineUIContainer>
        								<TextBlock Text="Update"/>                                                                                    
        							</InlineUIContainer></Hyperlink></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="100">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock TextAlignment="Center"><Hyperlink Command="{Binding DataContext.Terminal_Delete, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"><InlineUIContainer>
        								<TextBlock Text="Delete"/>                                                                                    
        							</InlineUIContainer></Hyperlink></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="100">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock TextAlignment="Center"><Hyperlink Command="{Binding DataContext.Terminal_MoveUp, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"><InlineUIContainer>
        								<TextBlock Text="Move Up"/>                                                                                    
        							</InlineUIContainer></Hyperlink></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="100">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock TextAlignment="Center"><Hyperlink Command="{Binding DataContext.Terminal_MoveDown, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"><InlineUIContainer>
        								<TextBlock Text="Move Down"/>                                                                                    
        							</InlineUIContainer></Hyperlink></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Add New" Command="{Binding Terminal_AddNew}" HorizontalAlignment="Right" Height="36" Margin="0,8,10,0" VerticalAlignment="Top" Width="111" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Transactions">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DataGrid ItemsSource="{Binding Transactions}" SelectedItem="{Binding Selected_Transaction}" CanUserAddRows="False" Margin="10,49,10,10" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding name, Mode=OneWay}" Header="Name"/>
                            <DataGridTextColumn Binding="{Binding prefix, Mode=OneWay}" Header="Prefix"/>
                            <DataGridTextColumn Binding="{Binding description,Mode=OneWay}" Header="Description" Width="300"/>
                            <DataGridCheckBoxColumn Binding="{Binding active, Mode=OneWay}" Header="Active"/>
                            <DataGridTemplateColumn Width="100">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock TextAlignment="Center"><Hyperlink Command="{Binding DataContext.Transaction_Update, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"><InlineUIContainer>
        								<TextBlock Text="Update"/>                                                                                    
        							</InlineUIContainer></Hyperlink></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="100">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock TextAlignment="Center"><Hyperlink Command="{Binding DataContext.Transaction_Delete, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"><InlineUIContainer>
        								<TextBlock Text="Delete"/>                                                                                    
        							</InlineUIContainer></Hyperlink></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Add New" Command="{Binding Transaction_AddNew}" HorizontalAlignment="Right" Height="36" Margin="0,8,10,0" VerticalAlignment="Top" Width="111"/>
                </Grid>
            </TabItem>
            <TabItem Header="Options">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Open Setup Wizard" Command="{Binding Setup_Command}" HorizontalAlignment="Left" Width="203" Height="30" VerticalAlignment="Top" Margin="652,47,0,0"/>
                    <Button Content="Reset Queue Numbers" Command="{Binding ResetTransactionQueue_Command}" HorizontalAlignment="Left" Width="203" Height="30" VerticalAlignment="Top" Margin="652,89,0,0"/>
                    <Button Content="Play Next Random Media" Command="{Binding PlayNext_Command}" HorizontalAlignment="Left" Width="203" Height="30" VerticalAlignment="Top" Margin="651,130,0,0"/>
                    <GroupBox Header="Display Settings" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="33,35,0,0" Padding="10">
                        <Grid Width="517" Height="403">
                            <TextBlock Text="Terminal Name Fontsize" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,4,0,0"/>
                            <xctk:SingleUpDown Value="{Binding Display_Setting.terminal_name_fontsize, Mode=TwoWay}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="183,2,0,0" Width="177" Height="21"/>
                            <TextBlock Text="Queue Number Fontsize" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="7,32,0,0"/>
                            <xctk:SingleUpDown Value="{Binding Display_Setting.queue_number_fontsize, Mode=TwoWay}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="183,30,0,0" Width="178" Height="21"/>
                            <TextBlock Text="Terminal Width" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,61,0,-29"/>
                            <xctk:SingleUpDown Value="{Binding Display_Setting.terminal_width, Mode=TwoWay}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="183,59,0,0" Width="177" Height="21"/>
                            <TextBlock Text="Terminal Height" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="7,89,0,-57"/>
                            <xctk:SingleUpDown Value="{Binding Display_Setting.terminal_height, Mode=TwoWay}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="183,87,0,0" Width="178" Height="21"/>
                            <TextBlock HorizontalAlignment="Left" Margin="9,180,0,0" TextWrapping="Wrap" Text="Header Background Color" VerticalAlignment="Top"/>
                            
                            <xctk:ColorPicker SelectedColor="{Binding Header_Background_Color, Mode=TwoWay}" Margin="182,176,0,0" HorizontalAlignment="Left" Width="174" Height="25" VerticalAlignment="Top" DisplayColorAndName="True"/>
                            
                            <TextBlock Text="Header Title Fontsize" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,209,0,0"/>
                            <xctk:SingleUpDown Value="{Binding Display_Setting.header_title_fontsize, Mode=TwoWay}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="182,207,0,0" Width="175" Height="21"/>
                            <TextBlock HorizontalAlignment="Left" Margin="10,236,0,0" TextWrapping="Wrap" Text="Header Title Color" VerticalAlignment="Top"/>
                            
                            <xctk:ColorPicker SelectedColor="{Binding Header_Title_Color, Mode=TwoWay}" Margin="183,232,0,0" HorizontalAlignment="Left" Width="174" Height="25" VerticalAlignment="Top" DisplayColorAndName="True"/>
                            <TextBlock Text="Header Date Fontsize" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,264,0,0"/>
                            <xctk:SingleUpDown Value="{Binding Display_Setting.header_date_fontsize, Mode=TwoWay}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="182,262,0,0" Width="175" Height="21"/>
                            <TextBlock HorizontalAlignment="Left" Margin="10,291,0,0" TextWrapping="Wrap" Text="Header Date Color" VerticalAlignment="Top"/>
                            <xctk:ColorPicker SelectedColor="{Binding Header_Date_Color, Mode=TwoWay}" Margin="183,287,0,0" HorizontalAlignment="Left" Width="174" Height="25" VerticalAlignment="Top" DisplayColorAndName="True"/>
                            
                            <TextBlock Text="Header Time Fontsize" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="11,319,0,0"/>
                            <xctk:SingleUpDown Value="{Binding Display_Setting.header_time_fontsize, Mode=TwoWay}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="183,317,0,0" Width="175" Height="21"/>
                            <TextBlock HorizontalAlignment="Left" Margin="11,346,0,0" TextWrapping="Wrap" Text="Header Time Color" VerticalAlignment="Top"/>
                            <xctk:ColorPicker SelectedColor="{Binding Header_Time_Color, Mode=TwoWay}" Margin="184,342,0,0" HorizontalAlignment="Left" Width="174" Height="25" VerticalAlignment="Top" DisplayColorAndName="True"/>
                            
                            <Button Content="Apply" Command="{Binding ApplyDisplay_Command}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="386,1,0,0" Height="43" Width="130"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
