NumberQueuingSystem.TERMINAL/Views/vTerminalEntry.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="NumberQueuingSystem.TERMINAL.Views.vTerminalEntry"
        Title="Transaction Entry" Height="293.143" Width="683.142" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" FontSize="14" Icon="/NumberQueuingSystem.TERMINAL;component/Terminal.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="103,33,0,0" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" Width="227" KeyboardNavigation.TabIndex="0"/>
        <TextBlock HorizontalAlignment="Left" Margin="18,35,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" RenderTransformOrigin="-0.095,-0.639"/>
        <TextBox HorizontalAlignment="Left" Height="90" Margin="103,59,0,0" TextWrapping="Wrap" Text="{Binding Description}" VerticalAlignment="Top" Width="227" KeyboardNavigation.TabIndex="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="18,61,0,0" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top" RenderTransformOrigin="-0.095,-0.639"/>
        <CheckBox Content="Active" HorizontalAlignment="Left" Margin="103,154,0,0" VerticalAlignment="Top" KeyboardNavigation.TabIndex="2" IsChecked="{Binding Active}" RenderTransformOrigin="0.416,-1.661"/>
        <Button Content="Save" Command="{Binding Save_Command}" HorizontalAlignment="Left" Margin="91,191,0,0" VerticalAlignment="Top" Width="117" Height="42" KeyboardNavigation.TabIndex="3"/>
        <Button Content="Cancel" Command="{Binding Cancel_Command}" HorizontalAlignment="Left" Height="42" Margin="213,191,0,0" VerticalAlignment="Top" Width="117" KeyboardNavigation.TabIndex="4"/>
        <GroupBox Header="Appearance" Margin="347,29,16,32">
            <Grid>
                <TextBlock HorizontalAlignment="Left" Margin="18,22,0,0" TextWrapping="Wrap" Text="Title Color" VerticalAlignment="Top"/>
                <xctk:ColorPicker SelectedColor="{Binding Title_Color, Mode=TwoWay}" Margin="137,19,0,0" HorizontalAlignment="Left" Width="148" Height="25" VerticalAlignment="Top" DisplayColorAndName="True"/>
                <TextBlock HorizontalAlignment="Left" Margin="18,50,0,0" TextWrapping="Wrap" Text="Number Color" VerticalAlignment="Top"/>
                <xctk:ColorPicker SelectedColor="{Binding Number_Color, Mode=TwoWay}" Margin="137,49,0,0" HorizontalAlignment="Left" Width="148" Height="25" VerticalAlignment="Top" DisplayColorAndName="True"/>
                <TextBlock HorizontalAlignment="Left" Margin="18,84,0,0" TextWrapping="Wrap" Text="Background Color" VerticalAlignment="Top"/>
                <xctk:ColorPicker SelectedColor="{Binding Background_Color, Mode=TwoWay}" Margin="137,79,0,0" HorizontalAlignment="Left" Width="148" Height="25" VerticalAlignment="Top" DisplayColorAndName="True"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
