NumberQueuingSystem.TERMINAL/Views/vTermTrans.xaml

<Window x:Class="NumberQueuingSystem.TERMINAL.Views.vTermTrans"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Terminal Tansactions" Height="478.083" Width="467.332" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" FontSize="14" Icon="/NumberQueuingSystem.TERMINAL;component/Terminal.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="84*"/>
            <RowDefinition Height="332*"/>
            <RowDefinition Height="33*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="147*"/>
            <ColumnDefinition Width="275*"/>
            <ColumnDefinition Width="21*"/>
        </Grid.ColumnDefinitions>
        <DataGrid ItemsSource="{Binding TerminalTransactions}" SelectedItem="{Binding Selected_TerminalTransaction}" Height="268" Margin="4,4,3,0" VerticalAlignment="Top" AutoGenerateColumns="False" CanUserAddRows="False" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Transaction, Mode=OneWay}" Header="Transaction"/>
                <DataGridTemplateColumn Width="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock TextAlignment="Center"><Hyperlink Command="{Binding DataContext.MoveUp_Command, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"><InlineUIContainer>
        								<TextBlock Text="Up"/>                                                                                    
        							</InlineUIContainer></Hyperlink></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock TextAlignment="Center"><Hyperlink Command="{Binding DataContext.MoveDown_Command, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"><InlineUIContainer>
        								<TextBlock Text="Down"/>                                                                                    
        							</InlineUIContainer></Hyperlink></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock TextAlignment="Center"><Hyperlink Command="{Binding DataContext.Remove_Command, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"><InlineUIContainer>
        								<TextBlock Text="Remove"/>                                                                                    
        							</InlineUIContainer></Hyperlink></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Close" Command="{Binding Close_Command}" Margin="0,287,3,3" KeyboardNavigation.TabIndex="4" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" Width="117"/>
        <ComboBox ItemsSource="{Binding Transactions}" SelectedItem="{Binding Selected_Transaction}" Grid.Column="1" Margin="5,0,136,5" VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>
        <Button Content="Add" Command="{Binding AddNew_Command}" IsEnabled="{Binding Add_Enabled}" Grid.Column="2" Margin="147,54,5,0" VerticalAlignment="Top" Height="25"/>
    </Grid>
</Window>
