NumberQueuingSystem.TERMINAL/Views/vTerminal.xaml

<Window x:Class="NumberQueuingSystem.TERMINAL.Views.vTerminal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Terminal" Height="245" Width="503" Icon="/NumberQueuingSystem.TERMINAL;component/Terminal.ico" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStyle="None">
    <Grid Margin="5">
        <Button Content="Next" Command="{Binding Next_Command}" IsEnabled="{Binding CanPress}" HorizontalAlignment="Right" Height="39" Margin="0,63,2,0" VerticalAlignment="Top" Width="102" FontSize="18" IsTabStop="False" IsHitTestVisible="True"/>
        <Button Content="Recall" Command="{Binding Recall_Command}" IsEnabled="{Binding CanPress}" HorizontalAlignment="Right" Height="40" Margin="0,104,2,0" VerticalAlignment="Top" Width="102" FontSize="18" IsTabStop="False" IsHitTestVisible="True"/>
        <Button Content="Forward" Command="{Binding Forward_Command}" IsEnabled="{Binding CanPress}" HorizontalAlignment="Right" Height="40" Margin="0,145,2,0" VerticalAlignment="Top" Width="102" FontSize="18" IsTabStop="False" IsHitTestVisible="True"/>
        <Button Content="Return" Command="{Binding Return_Command}" IsEnabled="{Binding CanPress}" HorizontalAlignment="Right" Height="39" Margin="0,187,2,0" VerticalAlignment="Top" Width="102" FontSize="18" IsTabStop="False" IsHitTestVisible="True"/>
        <Label x:Name="lblTerminal" Content="{Binding Terminal}" HorizontalAlignment="Right" VerticalAlignment="Top" Height="54" Width="332" FontSize="24" Foreground="White" Background="#FF3546B2" Margin="0,5,0,0"/>
        <Label x:Name="lblQueueNumber" Content="{Binding Queue}" HorizontalAlignment="Right" Margin="0,63,107,0" Width="225" FontSize="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="#FF807D7D" Foreground="White" Height="116" VerticalAlignment="Top"/>
        <Label Content="NOW SERVING" HorizontalAlignment="Right" Margin="0,179,107,0" RenderTransformOrigin="-0.447,0.423" Width="225" HorizontalContentAlignment="Center" Background="#FF807D7D" Foreground="White" FontSize="20" Height="48" VerticalAlignment="Top"/>
        <TabControl Margin="0,0,336,7" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <TabItem Header="Waiting List" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" IsTabStop="False" IsHitTestVisible="True">
                <Grid IsHitTestVisible="True" Focusable="True">
                    <ListBox x:Name="lstWatingList" ItemsSource="{Binding Waiting_List}" SelectedItem="{Binding Selected_Waiting}" HorizontalAlignment="Left" Height="193" Margin="1,6,-1,0" VerticalAlignment="Top" Width="151" Background="#FF3546B2" FontSize="14" Foreground="White" BorderBrush="{x:Null}" IsHitTestVisible="True" IsTextSearchEnabled="False" Focusable="False" IsSynchronizedWithCurrentItem="False"/>
                </Grid>
            </TabItem>
            <TabItem Header="History" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" IsHitTestVisible="True" IsTabStop="False">
                <Grid IsHitTestVisible="True" Focusable="True">
                    <ListBox x:Name="lstHistory" ItemsSource="{Binding History_List}" SelectedItem="{Binding Selected_History}" HorizontalAlignment="Left" Height="193" Margin="1,6,-1,0" VerticalAlignment="Top" Width="151" Background="#FFEDEDED" FontSize="14" Foreground="#FF3546B2" BorderBrush="{x:Null}" IsHitTestVisible="True" IsTextSearchEnabled="False" Focusable="False"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="Config" Command="{Binding Config_Command}" HorizontalAlignment="Right" Margin="1" VerticalAlignment="Top" Width="Auto" Height="Auto" Background="{x:Null}" BorderBrush="{x:Null}" Padding="1"/>

    </Grid>
</Window>
