NumberQueuingSystem.TERMINAL/Views/vTransactionEntry.xaml

<Window x:Class="NumberQueuingSystem.TERMINAL.Views.vTransactionEntry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Transaction Entry" Height="342" Width="353" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/NumberQueuingSystem.TERMINAL;component/Terminal.ico">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="103,33,0,0" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" Width="227" KeyboardNavigation.TabIndex="0" MaxLength="255"/>
        <TextBlock HorizontalAlignment="Left" Margin="18,35,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" RenderTransformOrigin="-0.095,-0.639"/>
        <TextBlock HorizontalAlignment="Left" Margin="18,62,0,0" TextWrapping="Wrap" Text="Prefix" VerticalAlignment="Top" RenderTransformOrigin="-0.095,-0.639"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="103,61,0,0" TextWrapping="Wrap" Text="{Binding Prefix}" VerticalAlignment="Top" Width="227" MaxLength="5"/>
        <TextBox HorizontalAlignment="Left" Height="90" Margin="103,89,0,0" TextWrapping="Wrap" Text="{Binding Description}" VerticalAlignment="Top" Width="227" KeyboardNavigation.TabIndex="1" MaxLength="255"/>
        <TextBlock HorizontalAlignment="Left" Margin="18,91,0,0" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top" RenderTransformOrigin="-0.095,-0.639"/>
        <CheckBox Content="Active" HorizontalAlignment="Left" Margin="103,184,0,0" VerticalAlignment="Top" KeyboardNavigation.TabIndex="2" IsChecked="{Binding Active}"/>
        <Button Content="Save" Command="{Binding Save_Command}" HorizontalAlignment="Left" Margin="91,241,0,0" VerticalAlignment="Top" Width="117" Height="42" KeyboardNavigation.TabIndex="3"/>
        <Button Content="Cancel" Command="{Binding Cancel_Command}" HorizontalAlignment="Left" Height="42" Margin="213,241,0,0" VerticalAlignment="Top" Width="117" KeyboardNavigation.TabIndex="4"/>
    </Grid>
</Window>
