NumberQueuingSystem.DISPLAY/Windows/Main.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:NumberQueuingSystem.DISPLAY.Windows.Controls" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="NumberQueuingSystem.DISPLAY.Windows.Main"
        Title="Main" Height="735.886" Width="1166.262" WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="None" MouseRightButtonDown="Window_MouseRightButtonDown" Background="{x:Null}" Icon="/NumberQueuingSystem.DISPLAY;component/QueuingSystem.png.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2">
            <MediaElement x:Name="MediaControl" HorizontalAlignment="Left" Width="873" Margin="1,0,0,0" LoadedBehavior="Manual" Volume="0.19"/>
            <WrapPanel x:Name="TerminalPanel" HorizontalAlignment="Right" Width="284" FlowDirection="RightToLeft" Height="660" VerticalAlignment="Bottom"/>
            <Grid x:Name="TitleGrid" Margin="0,-1,0,660" HorizontalAlignment="Right" Width="283">
                <Label Content="NOW SERVING" Foreground="White" FontWeight="Bold" FontSize="36" VerticalAlignment="Top" HorizontalAlignment="Center" Width="Auto" Height="Auto"/>
                <Label Content="Date : " HorizontalAlignment="Left" Margin="12,0,0,1" VerticalAlignment="Bottom" Foreground="White" HorizontalContentAlignment="Left" FontSize="20" FontWeight="Bold"/>
                <Label Content="Time : " Margin="0,0,15,1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Foreground="White" HorizontalContentAlignment="Right" FontSize="20" FontWeight="Bold"/>
            </Grid>
        </Grid>
        <Image x:Name="imgLogo" Margin="25,25,0,0" Source="/NumberQueuingSystem.DISPLAY;component/New CSC Logo.png" Height="136" VerticalAlignment="Top" HorizontalAlignment="Left" Width="145"/>
    </Grid>
</Window>
