NumberQueuingSystem.DISPLAY/Views/vDisplay.xaml

<Window x:Class="NumberQueuingSystem.DISPLAY.Views.vDisplay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        Title="Main" Height="735.886" Width="1166.262" WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="None" Background="{x:Null}" Icon="/NumberQueuingSystem.DISPLAY;component/QueuingSystem.png.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="309*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="785*"/>
            <ColumnDefinition Width="373*"/>
        </Grid.ColumnDefinitions>
        <ContentControl Content="{Binding MediaControl}" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"/>
        <ContentControl Content="{Binding Header}" Grid.Row="0" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="1"/>
        <ItemsControl ItemsSource="{Binding Terminals}" Grid.Column="1" Grid.Row="1">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel FlowDirection="LeftToRight"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <Image x:Name="imgLogo" Margin="25,25,0,0" Source="/NumberQueuingSystem.DISPLAY;component/New CSC Logo.png" Height="136" VerticalAlignment="Top" HorizontalAlignment="Left" Width="145" Grid.RowSpan="2"/>
    </Grid>
</Window>
